<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports
    </title>

    <style>

        nav{
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            display: flex;
            height: 60px;
            justify-content: space-between;
            background-color: white;
        }
        #headertags{
            align-content: center;
            margin-right: 30px;

        }
        nav>img{
            margin-left: 30px;
        }
        #headertags>a{
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            
        }
        body{
            /* background-color: black; */
            color:aliceblue;
        }
        main{
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
            background-image: url(https://media.gettyimages.com/id/1500577086/video/the-stadium-is-full-of-fans-soccer-stadium-full-of-spectators.jpg?s=640x640&k=20&c=___yTynbAZuoZz7ciEgX0c_grKVoiy9n9RB-RepqiIE=);
            background-repeat: no-repeat;
            background-size: 100% auto;
            padding: 50px;
            
            

        }
        main > div > H1{
            font-size: 40px;
            text-align: center;
            font-family:  Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main > div > p{
            font-family:  Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
        }
        main >  #maintext{
           /* box-shadow: 0px 0px 10px black;             */
        }
        main >div> img{
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgb(0, 0, 0); 
               }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1yPmY5Jxuhfiw-49vadnNQDcautd7TNmlaQ&s" alt="">
            <div id="headertags">
            <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">About</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Stadium</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="maintext">
        <H1>Football</H1>
        <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football generally means the form of football that is the most popular where the word is used. Sports commonly called football. The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, Australian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited.</p>
        </div>
    <div id=mainimg>
        <img src="https://football-observatory.com/local/adapt-img/450/10x/IMG/logo/mr95_900x600-2.jpg" alt="" srcset="">
        </div>
    </main>
</body>
</html>